<!-- Cass Aleatory's Portfolio: A Semi-Truck Ride with Disaster -->

<!doctype html>
<html lang = "en">
	<head>
		<title>A Semi-Truck Ride with Disaster</title>

		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Link in Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Link in Cass Aleatory's custom CSS sheet --> 
		<link href = "styles.css" rel = "stylesheet">

		<!-- Link in Google Fonts -->
    	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Merienda+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    	<!-- Link in logo for use as favicon -->
    	<link rel="icon" href="images/logo.png">
    </head>

    <body>
    	<header>
    	<!-- Navbar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  
		  <!-- Logo -->
		  <a class="navbar-brand" href="index.html">
		    <img src="images/logo.png" alt="Logo">
		  </a>

		  <!-- Collapse -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Links -->
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		  <ul class="navbar-nav">

		     <!-- Return Home -->
		    <li class="nav-item">
		      <a class="nav-link" href="index.html">Return to portfolio homepage</a>
		    </li> 

		  </ul>
		  </div> 
		</nav>

		<div class="jumbotron"> 		
			<h1>A Semi Truck Ride with Disaster</h1>
			<h6>What happens when a barely-sane developer is left to rampage through her own game? This.</h6>
		</div></header>

    	<article>
    		<h3>At A Glance</h3><br>
    		<p><b>Media Type:</b> Game</p>
    		<p><b>Platform:</b> Web-based</p>
    		<p><b>Released:</b> December 2019</p> 
    		<p><b>Made for:</b> GAMED Holiday Game Jam, 2019</p>
    		<p><b>Created with:</b> Unity</p>
    		<p><b>Coded in:</b> C#</p>
    		<p><b>Developers:</b> Cass Aleatory (solo project)</p>
    	</article>

    	<article>
    		<h3>Try It!</h3><br>
    		<iframe frameborder="0" src="https://itch.io/embed/781914?bg_color=000000&amp;fg_color=ffffff&amp;link_color=bf5bfa&amp;border_color=333333" width="552" height="167"><a href="https://cass-aleatory.itch.io/a-semi-truck-ride-with-disaster">A Semi Truck Ride With Disaster by Cass Aleatory</a></iframe>
    	</article>

    	<article>
    		<h3>About</h3><br>
    		<p>Have you ever wanted to go for a semi truck ride with game developer Cass Aleatory? Neither have I, and I highly doubt that this experience will change either of our minds. Still, the opportunity now presents itself... there's only one ending, but if you embark on this journey, you'll be able to ask Cassie whatever questions you'd like... assuming that the question(s) you'd like to ask were written into the dialogue, I guess.</p>

			<p>This game draws inspiration from the "smart cinema" movement in film. This is definitely a funny game, but though players are meant to laugh as they play it, some of the comedic moments are also uncomfortable. In classic  smart cinema style, the game encourages the player to remain emotionally detached from the characters. This effect is achieved by portraying characters as unpredictable and spontaneous. Both the player and the characters can (and will) insult each other and say cringe-worthy things, making them seem more like actual humans than video game characters who speak with regard for narrative or direction.  This results in dialogue that is direct and painfully honest. Though it's hard to "like" characters who behave this way (thus the detachment), it is possible to "feel bad" for them... creating yet another uncomfortable situation for the player to laugh at.</p>

			<p>This game was made in about 24 hours for the Game & Media Entertainment Developers (GAMED) club's second game jam of the 2019/20 academic year. There are some inside references that only attendees of this game jam will "get," but I don't believe they detract from the game's overall storytelling efficacy. The theme of the game jam was "meta," and the modifier was "duos." I took the pair modifier a step further and created this game alone. I did all of the art, sound effects, music, design, programming, and storytelling for this game within the temporal parameters of the game jam, and I made all of the assets from scratch.</p>

			<p> Also, all dialogue is nonfiction; any information about me contained in this game is true, and all of the events referenced actually happened. Don't judge me.</p>

			<p>Needless to say, I learned a tremendous amount about every facet of game development while working on this game. Having only myself to rely on challenged me to think critically about areas of development I'd been practicing, but had never taken the lead on, like interface design and audio work. I even had to learn some brand new things from scratch; for example, I'd never even <i>tried</i> animation before this project. And of course, I'd be remiss not to mention that implementing it all gave me a wide range of practice writing different Unity scripts and handling other coding tasks. Finally, writing in the aforementioned smart cinema style was also a fascinating exercise in genre exploration. Smart cinema is basically cringe for the sake of cringe, and therefore seems like an enormous source of untapped potential for creating innovative entertainment for a Gen Z target audience. So, I'm glad a got a chance to give this unique writing style a try.</p>	
    	</article>

    	<article>
    		<h3>What I Did</h3><br>
    		<p>Everything! I did the graphics art, animation, music composition, sound design, programming, game design, interface design, Unity implementation, and writing from scratch. This game was made in Unity and written in C# in Microsoft Visual Studio. The score was composed in Noteflight, and the visual art was made in Pixlr E.</p>
    	</article>

    	<footer>
			<div class = "socialmedia">
				<a class = "mediaicon" href = "https://cass-aleatory.itch.io/"><img src = "images/itchio.png" alt = "itch.io"></a>
				<a class = "mediaicon" href = "https://twitter.com/rk_firestorm"><img src = "images/twitter.png" alt = "Twitter"></a>
				<a class = "mediaicon" href = "https://www.linkedin.com/in/cass-aleatory-5aaa251b3/"><img src = "images/linkedin.png" alt = "LinkedIn"></a>
				<a class = "mediaicon" href = "https://www.youtube.com/channel/UCzyONAE7gIiD6y5s7wJokDQ?view_as=subscriber"><img src = "images/youtube.png" alt = "YouTube"></a>
				<a class = "mediaicon" href = "https://discord.gg/t8mE5bD"><img src = "images/discord.png" alt = "Discord"></a>
				<a class = "mediaicon" href = "https://www.twitch.tv/rkfirestorm"><img src = "images/twitch.png" alt = "Twitch"></a>
				<a class = "mediaicon" href = "https://steamcommunity.com/id/rkfirestorm/"><img src = "images/steam.png" alt = "Steam"></a>
				<a class = "mediaicon" href = "https://www.reddit.com/user/rk_firestorm"><img src = "images/reddit.png" alt = "reddit"></a>
			</div>
		  	<p>© 2020 Cass Aleatory</p>
		</footer>
    </body>
</html>