<!-- Cass Aleatory's Portfolio: The Artist -->

<!doctype html>
<html lang = "en">
	<head>
		<title>The Artist</title>

		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Link in Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Link in Cass Aleatory's custom CSS sheet --> 
		<link href = "styles.css" rel = "stylesheet">

		<!-- Link in Google Fonts -->
    	<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Merienda+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    	<!-- Link in logo for use as favicon -->
    	<link rel="icon" href="images/logo.png">
    </head>

    <body>
    	<header>
    	<!-- Navbar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  
		  <!-- Logo -->
		  <a class="navbar-brand" href="index.html">
		    <img src="images/logo.png" alt="Logo">
		  </a>

		  <!-- Collapse -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Links -->
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		  <ul class="navbar-nav">

		     <!-- Return Home -->
		    <li class="nav-item">
		      <a class="nav-link" href="index.html">Return to portfolio homepage</a>
		    </li> 

		  </ul>
		  </div> 
		</nav>

		<div class="jumbotron"> 		
			<h1>The Artist</h1>
			<h6>Play as an unknown artist trying to bring beauty back to a ruined world in this story-based platformer.</h6>
		</div></header>

    	<article>
    		<h3>At A Glance</h3><br>
    		<p><b>Media Type:</b> Game</p>
    		<p><b>Platform:</b> Web-based</p>
    		<p><b>Release Date:</b> TBA</p> 
    		<p><b>Made for:</b> Game & Media Entertainment Developers (GAMED)</p>
    		<p><b>Created with:</b> Unity</p>
    		<p><b>Coded in:</b> C#</p>
    		<p><b>Developers:</b> Cass Aleatory, Anthony Catino, Ben Stepinski, & Wesley McWhorter</p>
    	</article>

    	<article>
    		<h3>Try It!</h3><br>
    		<p>A demo of The Artist, featuring our current working concept of level one, should be available on itch.io before the holiday season! I'll post the link here as soon as it becomes available.</p>
    	</article>

    	<article>
    		<h3>About</h3><br>
    		<p>In The Artist, players take the role of an unknown artist who's trying to bring beauty back into the ruined world of this story-based platformer. They're given special brushes that have the power to alter the game world, allowing them to create solutions to the puzzles that stand in the way of their chance to heal this broken land. Each brush has a unique function that opens up new gameplay options; some levels have multiple paths to successful completion, while others have hidden features that can only be unlocked with the right tools. The fallen master of the world narrates the player's journey, constantly driving the story towards a confrontation that comes in the final level. </p>

    		<p>Working on this game provided me with a number of exciting firsts in my gamewriting career. For one, ever since playing Maddy Thorson's masterpiece <i>Celeste</i>, I'd always wanted to try writing for a story-based platformer myself. This isn't a case of direct inspiration; that game has a very different storytelling style, theme, and relationship to its genre from The Artist. However, it did open my eyes to the potential of a platformer to tell stories, especially stories that seek to parallel the experience of platforming in some way. Additionally, this game provided me with my first chance to write spoken dialogue as part of the story. Despite the past decade's radical increase in the number of games that feature voice acting, I'd never gotten a chance to try my own hand it until now.</p>

    		<p>Needless to say, the process of experimenting with these conventions helped expand my perceptions of what a good game story can do even further. I greatly appreciated having the chance to fully apply my interest in metacommentary to the game world by making a unique case about the relationship between platformers (or even gaming as a whole) and the desire for perfection. Additionally, writing dialogue that's meant to be read by a performer instead of by the audience forced me to think critically about what I was writing in an entirely new way. Optimizing the structure of sentences became more important than ever before (in the interest of faciliating smooth delivery). This gave me a unique chance to apply some of my professional writing skills to a creative context. I also learned how much more work it can be to make something sound just as good when spoken as it does when read on the page.</p>
    	</article>

    	<article>
    		<h3>What I Did</h3><br>
    		<p>I wrote the story and composed the score for this game. Anthony was the concept holder and lead designer, and also did quite a bit of programming, visual art, and story conceptualization. Ben was the lead artist. Wes programmed, designed, and handled the game's audio design. This game features narrated dialogue, with Anthony taking the part of the antagonist.</p>
    	</article>

    	<footer>
			<div class = "socialmedia">
				<a class = "mediaicon" href = "https://cass-aleatory.itch.io/"><img src = "images/itchio.png" alt = "itch.io"></a>
				<a class = "mediaicon" href = "https://twitter.com/rk_firestorm"><img src = "images/twitter.png" alt = "Twitter"></a>
				<a class = "mediaicon" href = "https://www.linkedin.com/in/cass-aleatory-5aaa251b3/"><img src = "images/linkedin.png" alt = "LinkedIn"></a>
				<a class = "mediaicon" href = "https://www.youtube.com/channel/UCSie2XgyBSBbmet6j78FEqQ?view_as=subscriber"><img src = "images/youtube.png" alt = "YouTube"></a>
				<a class = "mediaicon" href = "https://discord.gg/t8mE5bD"><img src = "images/discord.png" alt = "Discord"></a>
				<a class = "mediaicon" href = "https://www.twitch.tv/rkfirestorm"><img src = "images/twitch.png" alt = "Twitch"></a>
				<a class = "mediaicon" href = "https://steamcommunity.com/id/rkfirestorm/"><img src = "images/steam.png" alt = "Steam"></a>
				<a class = "mediaicon" href = "https://www.reddit.com/user/rk_firestorm"><img src = "images/reddit.png" alt = "reddit"></a>
			</div>
		  	<p>© 2020 Cass Aleatory</p>
		</footer>
    </body>
</html>